0:0:0:0:0:0:0:1 - - [07/Mar/2021:16:08:17 +0800] "POST /user/register HTTP/1.1" 200 2443 http-bio-8080-exec-1 27266
0:0:0:0:0:0:0:1 - - [07/Mar/2021:16:09:57 +0800] "POST /user/register HTTP/1.1" 200 2493 http-bio-8080-exec-4 12183
0:0:0:0:0:0:0:1 - - [07/Mar/2021:16:09:57 +0800] "GET /static/js/jquery-3.5.1.slim.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Mar/2021:16:09:57 +0800] "GET /static/js/popper-1.16.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Mar/2021:16:09:57 +0800] "GET /static/css/bootstrap-4.6.0.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Mar/2021:16:09:57 +0800] "GET /static/js/bootstrap-4.6.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2021:16:10:34 +0800] "POST /user/register HTTP/1.1" 200 2541 http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [07/Mar/2021:16:10:53 +0800] "POST /user/register HTTP/1.1" 200 2568 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [07/Mar/2021:16:11:05 +0800] "POST /user/register HTTP/1.1" 200 2506 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [07/Mar/2021:16:12:01 +0800] "POST /user/register HTTP/1.1" 200 2644 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [07/Mar/2021:16:12:21 +0800] "POST /user/register HTTP/1.1" 200 1315 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [07/Mar/2021:16:12:32 +0800] "GET /user/register HTTP/1.1" 405 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2021:16:12:36 +0800] "GET / HTTP/1.1" 200 967 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [07/Mar/2021:16:12:39 +0800] "GET /register-form.jsp HTTP/1.1" 200 2455 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [07/Mar/2021:16:12:48 +0800] "POST /user/register HTTP/1.1" 200 2512 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Mar/2021:16:12:59 +0800] "POST /user/register HTTP/1.1" 200 2512 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Mar/2021:16:13:01 +0800] "GET / HTTP/1.1" 200 967 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Mar/2021:16:13:02 +0800] "GET /register-form.jsp HTTP/1.1" 200 2455 http-bio-8080-exec-3 1
