0:0:0:0:0:0:0:1 - - [10/Mar/2021:01:32:41 +0800] "GET / HTTP/1.1" 200 967 http-bio-8080-exec-1 347
0:0:0:0:0:0:0:1 - - [10/Mar/2021:01:32:41 +0800] "GET /static/css/bootstrap-4.6.0.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [10/Mar/2021:01:32:41 +0800] "GET /static/js/popper-1.16.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [10/Mar/2021:01:32:41 +0800] "GET /static/js/bootstrap-4.6.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [10/Mar/2021:01:32:41 +0800] "GET /static/js/jquery-3.5.1.slim.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [10/Mar/2021:01:32:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2021:01:32:52 +0800] "GET /test HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2021:01:33:53 +0800] "GET /login/test HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2021:01:34:12 +0800] "GET /user/all HTTP/1.1" 200 116 http-bio-8080-exec-2 2788
0:0:0:0:0:0:0:1 - - [10/Mar/2021:01:34:18 +0800] "GET /user/test HTTP/1.1" 200 12 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [10/Mar/2021:01:34:21 +0800] "GET /user/all HTTP/1.1" 200 270 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Mar/2021:01:34:53 +0800] "GET /user/all HTTP/1.1" 200 270 http-bio-8080-exec-1 2264
0:0:0:0:0:0:0:1 - - [10/Mar/2021:01:34:56 +0800] "GET /user/test HTTP/1.1" 200 12 http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [10/Mar/2021:01:34:57 +0800] "GET /user/all HTTP/1.1" 200 423 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Mar/2021:01:34:59 +0800] "GET /user/all HTTP/1.1" 200 423 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Mar/2021:01:37:26 +0800] "GET /user/all HTTP/1.1" 200 12 http-bio-8080-exec-1 4421
0:0:0:0:0:0:0:1 - - [10/Mar/2021:01:37:47 +0800] "GET /user/test HTTP/1.1" 200 12 http-bio-8080-exec-3 11219
0:0:0:0:0:0:0:1 - - [10/Mar/2021:01:37:53 +0800] "GET /user/all HTTP/1.1" 200 12 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Mar/2021:01:37:54 +0800] "GET /user/all HTTP/1.1" 200 12 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Mar/2021:01:37:54 +0800] "GET /user/all HTTP/1.1" 200 12 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Mar/2021:01:37:54 +0800] "GET /user/all HTTP/1.1" 200 12 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Mar/2021:01:38:23 +0800] "GET /user/all HTTP/1.1" 200 12 http-bio-8080-exec-1 1081
0:0:0:0:0:0:0:1 - - [10/Mar/2021:01:38:25 +0800] "GET /user/test HTTP/1.1" 200 12 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [10/Mar/2021:01:38:27 +0800] "GET /user/all HTTP/1.1" 200 88 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [10/Mar/2021:01:38:27 +0800] "GET /user/all HTTP/1.1" 200 88 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Mar/2021:01:38:28 +0800] "GET /user/all HTTP/1.1" 200 88 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Mar/2021:01:38:28 +0800] "GET /user/all HTTP/1.1" 200 88 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Mar/2021:01:39:03 +0800] "GET /user/all HTTP/1.1" 200 88 http-bio-8080-exec-1 2353
0:0:0:0:0:0:0:1 - - [10/Mar/2021:01:39:05 +0800] "GET /user/test HTTP/1.1" 200 12 http-bio-8080-exec-3 202
0:0:0:0:0:0:0:1 - - [10/Mar/2021:01:39:06 +0800] "GET /user/all HTTP/1.1" 200 241 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Mar/2021:01:39:27 +0800] "GET /user/all HTTP/1.1" 200 241 http-bio-8080-exec-1 1007
0:0:0:0:0:0:0:1 - - [10/Mar/2021:01:39:30 +0800] "GET /user/test HTTP/1.1" 200 12 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [10/Mar/2021:01:39:31 +0800] "GET /user/all HTTP/1.1" 200 241 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Mar/2021:01:39:32 +0800] "GET /user/all HTTP/1.1" 200 241 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Mar/2021:01:39:32 +0800] "GET /user/all HTTP/1.1" 200 241 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Mar/2021:01:39:32 +0800] "GET /user/all HTTP/1.1" 200 241 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Mar/2021:01:42:47 +0800] "GET /user/test HTTP/1.1" 200 12 http-bio-8080-exec-1 66740
