0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:41:41 +0800] "GET /jolokia/version HTTP/1.1" 200 821 http-bio-8080-exec-1 3037
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:43:21 +0800] "GET /jolokia/version HTTP/1.1" 200 821 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:43:27 +0800] "GET /jolokia/mbean HTTP/1.1" 200 2569 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:43:30 +0800] "GET /jolokia/mbeans HTTP/1.1" 200 2571 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:43:32 +0800] "GET /jolokia/ HTTP/1.1" 200 821 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:46:05 +0800] "GET /jolokia/ HTTP/1.1" 200 821 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:51:36 +0800] "GET /jolokia/read HTTP/1.1" 200 2933 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:51:39 +0800] "GET /jolokia/read/ HTTP/1.1" 200 2937 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:51:53 +0800] "GET /jolokia/read/com.jizhi.geektime.jmx.mbean:type=Hello HTTP/1.1" 200 144 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:52:27 +0800] "GET /jolokia/write/com.jizhi.geektime.jmx.mbean:type=Hello HTTP/1.1" 200 3023 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:52:34 +0800] "GET /jolokia/read/com.jizhi.geektime.jmx.mbean:type=Hello HTTP/1.1" 200 144 http-bio-8080-exec-5 1
