#created by Apache Tomcat Maven plugin
#Wed Apr 21 16:43:23 CST 2021
generationTimestamp=1618994601643
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=true
useServerXml=false
wars=.war|/
connectorhttpProtocol=HTTP/1.1
