#created by Apache Tomcat Maven plugin
#Sun Mar 07 16:07:38 CST 2021
generationTimestamp=1615104457966
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=false
useServerXml=false
wars=.war|/
connectorhttpProtocol=HTTP/1.1
