#created by Apache Tomcat Maven plugin
#Wed Mar 03 16:30:02 CST 2021
generationTimestamp=1614760201585
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=false
useServerXml=false
wars=.war|/
connectorhttpProtocol=HTTP/1.1
