<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.jizhi.geektime</groupId>
        <artifactId>user-platform</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>user-web</artifactId>
    <name>user-web</name>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.jizhi.geektime</groupId>
            <artifactId>my-web-mvc</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>derby</groupId>
            <artifactId>derby.jar</artifactId>
            <version>2.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/derby.jar</systemPath>
        </dependency>

        <!-- Servlet API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.4</version>
        </dependency>

        <!--<dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
        </dependency>-->
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resuorce</directory>
            </resource>
        </resources>
        <plugins>
            <!-- Tomcat Maven 插件用于构建可执行 war -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <port>8080</port>
                    <path>/</path>
                    <uriEncoding>UTF-8</uriEncoding>
                    <contextFile>/src/main/webapp/WEB-INF/context.xml</contextFile>
                </configuration>
                <!-- <executions>
                     <execution>
                         <id>tomcat-run</id>
                         <goals>
                             &lt;!&ndash; 最终打包成可执行的jar包 &ndash;&gt;
                             <goal>exec-war-only</goal>
                         </goals>
                         <phase>package</phase>
                     </execution>
                 </executions>-->
            </plugin>

        </plugins>
    </build>
</project>
