# The default properties for ConfigurableCachingProvider
## CacheManager scheme-implementation mappings
javax.cache.CacheManager.mappings.in-memory=com.jizhi.geektime.memory.InMemoryCacheManager
#javax.cache.CacheManager.mappings.redis=com.jizhi.geektime.redis.LettuceRedisCacheManager
javax.cache.CacheManager.mappings.redis=com.jizhi.geektime.redis.JedisCacheManager